#
# JDBC properties
#

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=springboot
#spring.datasource.password=springboot
#
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=user
spring.datasource.password=password
#
spring.jpa.properties.hibernate.dialtect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update